# https://hevodata.com/learn/docker-postgresql/

services:
  postgresql:
    build:
      context: ${PROJECT_DIR}/docker-compose/postgresql
      dockerfile: Dockerfile
    image: postgres:latest
    container_name: 'local-postgres'
    restart: always
    # volumes:
    #   - ./pg_data:/var/lib/postgresql/data/
      # - ./services/pg_data/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=local-postgres
    ports:
      - "5432:5432"

  pgadmin:
    image: dpage/pgadmin4
    container_name: local-pgadmin
    restart: always
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: test@local.in
      PGADMIN_DEFAULT_PASSWORD: admin